parameters:


application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter


console:
    url: http://nette.dev
    commands:
        - App\Console\DeleteCacheCommand


doctrine:
    metadata:
        App: %appDir%


session:
    expiration: 14 days


services:
    router: App\RouterFactory::createRouter


extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
