[mysqld]
character-set-server   = utf8
default-storage-engine = innodb
explicit_defaults_for_timestamp

sql_mode = NO_ENGINE_SUBSTITUTION

myisam-recover-options = BACKUP
key_buffer_size        = 4M
join_buffer_size       = 2M
max_allowed_packet     = 64M
thread_stack           = 192K
thread_cache_size      = 16

tmp_table_size      = 64M
max_heap_table_size = 64M

table_definition_cache  = 64
table_open_cache        = 64
innodb_open_files       = 64

query_cache_type = 0
query_cache_size = 0

innodb_buffer_pool_size        = 1G
innodb_buffer_pool_instances   = 1
innodb_flush_log_at_trx_commit = 0
innodb_flush_method            = O_DIRECT
innodb_doublewrite             = 0
innodb_io_capacity             = 200
innodb_read_io_threads         = 16
innodb_write_io_threads        = 16
innodb_file_per_table
